\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prorok}
\citation{prorok}
\citation{darp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Localisation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Particle Filter}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}LIDAR}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Range \& Bearing}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Performance}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Centralised Navigation}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of localisation estimation over time using collaborative approach.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loca1}{{1}{2}{Error of localisation estimation over time using collaborative approach.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of localisation estimation over time using standard approach.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:loca2}{{2}{2}{Error of localisation estimation over time using standard approach.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Partitioning the world}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}DARP}{2}{subsection.3.2}\protected@file@percent }
\newlabel{section:darp}{{III-B}{2}{DARP}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division of world into 4 regions.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:darp}{{3}{2}{Division of world into 4 regions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spanning trees for each of the three regions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mst}{{4}{3}{Spanning trees for each of the three regions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Path Planning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Path Following}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Results}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progression of world coverage with time.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ground_truth}{{5}{3}{Progression of world coverage with time.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robots' paths to cover the world.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ground_truth_coverage}{{6}{3}{Robots' paths to cover the world.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decentralised Navigation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Region Trading}{3}{subsection.4.1}\protected@file@percent }
\bibcite{prorok}{1}
\bibcite{darp}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Navigation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot trajectories within regions after 8000 seconds\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decCover}{{7}{4}{Robot trajectories within regions after 8000 seconds\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage (percent of region cells out of 178) / Time (seconds)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decLine}{{8}{4}{Coverage (percent of region cells out of 178) / Time (seconds)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
